
<!DOCTYPE html>
<html>
  <head>
    <title>RunJsOnPageStart</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        color: #333;
        font-family: sans-serif;
        font-size: 12px;
        margin: 0;
        padding: 0;
        width: 500px;
        height: 300px;
      }
      .header {
        background-color: #f3f3f3;
        border-bottom: 1px solid #d0d0d0;
        height: 27px;
        padding: 6px;
        font-weight: bold;
      }
      .code {
        display: block;
        width: 100%;
        height: calc(100% - 27px);
      }
    </style>
  </head>
  <body>
    <header class="panel header">Run javascript code before page starts loading</header>
    <div class="code"></div>
    <script src="ace/ace.js"></script>
    <script src="popup.js"></script>
  </body>
</html>