<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Options - RunJsOnPageStart</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../common.css">
    <style>
      body {
        padding: 5px;
      }
      .scripts {
        width: 800px;
        border-collapse: collapse;
        table-layout: fixed;
      }
      .scripts thead {
        background-color: var(--panel-bg-color);
      }
      .scripts th,
      .scripts td {
        padding: 3px;
        border: 1px solid var(--border-color);
        word-break: break-word;
      }
      .code {
        overflow: auto;
      }
      .code pre {
        margin: 0;
      }
      .date,
      .empty {
        color: gray;
        text-align: center;
      }
      .actions {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <table class="scripts">
      <thead>
        <tr>
          <th style="width: 200px">Origin</th>
          <th>Code</th>
          <th style="width: 90px">Created</th>
          <th style="width: 90px">Updated</th>
          <th style="width: 50px"></th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>

    <template id="row-tpl">
      <tr>
        <td class="origin">
          <a class="link" target="_blank"></a>
        </td>
        <td class="code">
          <pre></pre>
        </td>
        <td class="date created"></td>
        <td class="date updated"></td>
        <td class="actions">
          <a class="link delete">delete</a>
        </td>
      </tr>
    </template>

    <template id="empty-tpl">
      <tr>
        <td class="empty" colspan="5">no scripts</td>
      </tr>
    </template>

    <script src="../libs/ace/ace.js"></script>
    <script src="options.js"></script>
  </body>
</html>